<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 24 CSS</title>
</head>
<style>
    div{
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        font-size: 1.4em;
        font-weight: bold;
    }
    .div1{
        border-left: solid lightsalmon 10px;
        margin: 15px;
        padding: 25px;
        width: 50%;


    }
    .div2{
        border: double red 8px;
        margin: 15px;
        padding: 25px;
        border-radius: 20px 30px;
        width: 50%;

    }
    .div3{
        border-top: solid green 8px;
        border-bottom: dotted red 8px;
        border-left: double blue 8px;
        border-right: dashed darkviolet 8px;
        margin: 15px;
        padding: 25px;
        border-radius: 20px 30px 60px;
        width: 50%;

    }
    .div4{
        border: dotted darkred 15px;
        margin: 25px;
        border-radius: 60px;
        padding: 30px;
        width: 40%;
    }
    .div5{
        border: dotted darkgoldenrod 15px;
        margin: 25px auto;
        border-radius: 60px 50px 20px 80px;
        padding: 30px;
        width: 40%;
    }

</style>
<body>
    <h1>exemplo 24 html css</h1>
    <div  class="div1">
        <h2>border</h2>
        <p>A propriedade para as bordas definem as caracteristicas das quatro bordas de um elemento HTML e possuem diversoso valores. Neste exemplo, vamos listar alguns deles. Analise </p>
    </div>
    <div  class="div2">
        <h3>Exemplo 1</h3>
    </div>
    <div  class="div3">
        <h3>Exemplo 2</h3>
    </div>
    <div  class="div4">
        <h3>Exemplo 3</h3>
    </div>
    <div  class="div5">
        <h3>Exemplo 4</h3>
    </div>
</body>
</html>

