<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 28 Flexbox</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        line-height: 1.6;
    }
    .container{
        display: flex;
        min-height: 150px;
        width: 80%;
        margin: 20px auto;
        border: solid red 5px;
        padding: 12px;
        background-color: lightgreen;
    }
    .item{
        background-color: lightcoral;
        padding: 20px;
        margin: 5px;
        border: solid black 2px;
        text-align: center;
        flex-basis: 100px;
        flex-grow: 1;
    }
    .center{
        align-items: center;

    }
</style>
<body>
    <h1>Exemplo 28 - CSS Flexbox Align Itens</h1>
    <div>
        <h2>Align-Items</h2>
        <p>A propriedade <strong>align-items</strong> define como os itens flex são alinhados ao longo 
        do eixo transversal (cross-axis) do container. Neste exemplo (com flex-direction:row), o eixo 
        trasversal é o vertical</p>
    </div>
    <h2>Align-Items: Center(Centro Vertical)</h2>
    <div class ="container center">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>

    </div>
    <h2>Align-Items: flex-start(topo)</h2>
    <div class ="container start">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <h2>Align-Items: flex-end(base)</h2>
    <div class ="container end">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <h2>Align-Items: baseline(linha de base do texto)</h2>
    <div class ="container baseline">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <h2>Align-Items: stretch(Padrão Esticar)</h2>
    <div class ="container stretch">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
</body>
</html>