<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 23 CSS</title>
    <style>
        body {
            background-color:lightpink;
            font-size: 1.3rem;
        }

        h1 {
            background-color: chartreuse;
            margin: 25px;
            padding: 50px;
        }

        div {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .div1 {
            background-color: rgba(206, 28, 64, 0.2);
            margin: 60px 15px 90px 100px;
            padding: 25px 30px;
            border-left: solid red 8px;
        }

        .div2 {
            background-color: rgba(106, 128, 164,0.5);
            margin: 15px 80px 20px 40px;
            padding: 25px 30px;
            border-left: dashed blue 15px;
        }

        .div3 {
            background-color: hsla(12, 100%, 35%,0.3);
            margin: 60px 150px 90px 200px;
            padding: 25px 30px;
            border-left: solid darkorange 8px;
        }

        .div4 {
            background-color: rgba(102, 206, 28, 0.5);
            margin: 60px auto;
            padding: 25px 30px;
            border-left: solid green 8px;
            width: 60%;
        }
    </style>
</head>

<body>
    <h1>Exemplo 23 HTML CSS - Bordas e Alinhamento</h1>
    <div class="div1">
        <p>Bordas e alinhamento são um importante recurso em CSS, eles são usados para definir o alinhamento e o
            posicionamento de elementos html. </p>
    </div>
    <div class="div2">
        <p>Podemos utilizar diferentes propriedades para definir a margem(margin), o preenchimento(padding) e
            borda(border). Lembrando que a margin e e padding não tem cores, já a border podera ter um cor e diferentes
            formas de espessura e contorno.</p>
    </div>
    <div class="div3">
        <p>Neste exemplo, usamos diferentes aplicações dos três conceitos mencionados. Acesse a página para saber mais.
        </p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis eaque soluta tempore saepe
            consequatur pariatur, ipsa sapiente autem accusamus nam, corrupti adipisci nihil voluptas quaerat ut
            laboriosam, voluptates itaque.</p>
    </div>

</body>

</html>