<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 15 - CSS </title>
    <style>
        h1{
            color: blue;
            font-style: italic;
            text-transform: uppercase;

        }
        h2{
            color: crimson;
            font-family: cursive;
            font-size: 32px;
        }
        p{
            font-size: lem;
            color: darkorange;
            text-align: justify;
        }
        div{
            border-left: solid red 5px;
            padding: 15px;
            margin: 20px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17,
            17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;

        }

    </style>
</head>
<body>
    <div>
        <h1>Exemplo 15 HTML - CSS</h1>
        <h2>Visão Geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas de estilo em cascata. Essa técnica visa personalisar, estilizar um documento HTML. Para isso, usamos regras CSS, que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong> Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong> É o bloco composto por propriedades e valores, esse bloco será aplicado ao elemento html.</li>
      
        </ul>
    </div>
    <div>
        <h1>Tipos de seletores</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma página web. Eles defines quais elementos receberão as regras de estilos que serão declaradas dentro das chaves. Possuímos varios tipos de seletores os principais são:</p>

        <h2>Seletores de Tipo</h2>
        <p>Os seletores de Tipo são aqueles que são representados pelo nome da tag do elemento html, seguido {propriedade:valor;}</p>
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar o documento HTML. Para mais informações acesse a estrtura desta página.</p>
    </div>
    
</body>
</html>