<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 18 CSS</title>
    <style>
        .form-container{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(245, 244, 244, 0.7);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .form-group button{
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover{
            background-color: rgba(50, 49, 49, 0.8);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Exemplo 18 CSS HTML Seletores</h1>
        <form action="" method="post">
            <div class="form-group">
                <label for="">Nome</label>
                <input type="text" name="txtNome" id="txtNome">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="txtEmail" id="txtEmail">
            </div>
            <div class="form-group">
                <label for="">Senha</label>
                <input type="password" name="txtSenha" id="txtSenha">
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>

        </form>
    </div>
    
</body>
</html>