<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 30 - Flexbox</title>
    <style>
        .navigation{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        list-style: none;
        margin: 0;
        background-color: black;
        font-size: 1.3rem;
        }
        .navigation a{
        text-decoration: none;
        display: black;
        padding: 1em;
        color: gold;
        }
        .navigation a:hover{
        background-color: gold;
        color: black;
        font-weight: 900;
        }
        @media all and (max-width: 800px){
            .navigation{
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="http://">inicio</a></li>
        <li><a href="http://">Produto</a></li>
        <li><a href="http://">Contato</a></li>
        <li><a href="http://">Sobre</a></li>
    </ul>
</body>
</html>